{
  "name": "simple-chat-pg-safe",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node --dns-result-order=ipv4first server.js"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "pg": "*",
    "socket.io": "*"
  }
}
